<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/addicon" />


        <TextView
            android:id="@+id/ilanDetayNitelikText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="18"
            android:layout_marginLeft="15dp"
            android:text=""
            android:textColor="#060606"
            android:textSize="15dp" />


    </LinearLayout>

</LinearLayout>

